name: Information on Gengar

on: 
  workflow_dispatch:

jobs:
  call-build-workflow:
    name: Gengar info
    uses: carldomond7/pokemonlab/.github/workflows/pokemon.yml@master
    with: 
      Pokemon: "Gengar"
    secrets: inherit 
