name: Information on Gengar

on: 
  workflow_dispatch:

jobs:
  call-workflow-in-local-repo:
    name: Gengar info
    uses: ./.github/workflows/pokemon.yml
    with: 
      Pokemon: "Gengar"
    secrets: inherit 
